# Medich-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zainul/medichapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: dokter1.xml
app/src/debug/res/values/: dokter1_background.xml  gelembung1_background.xml  gelembung_background.xml  logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zainul/medichapp/: DetailObatFragment.kt  HomeFragment.kt  HomePage.kt  LocationRead.kt  LoginActivity.kt  LoginAfterLogout.kt  MainActivity.kt  RegisterAvtivity.kt  SplashFragment.kt
app/src/main/java/com/zainul/medichapp/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/zainul/medichapp/dokter/: DetailDokter.kt
app/src/main/java/com/zainul/medichapp/doktermenus/: dokter.kt
app/src/main/java/com/zainul/medichapp/donasi/: DonasiSucces.kt  PayDonasi.kt  PickNominalSucces.kt
app/src/main/java/com/zainul/medichapp/gelembung/: Activitymaps.kt  AturJadwal.kt  CariFaskesehatan.kt  Carifaskes.kt  Checkout.kt  LanjutBayar.kt  TxSucces.kt
app/src/main/java/com/zainul/medichapp/mainhome/: Home.kt
app/src/main/java/com/zainul/medichapp/obat/: Chechout.kt  (+4 more)
app/src/main/res/drawable/: apotiksearch.xml  backabu.xml  butonrincian.xml  gelembung.xml  gelembung2.xml  gelembung3.xml  gelembung4.xml  gelembung5.xml  jam.xml  lokasi.xml  rating.xml  searchdokteranak.xml  searchrs.xml  searchrumahsakit.xml  sendungu.xml  splash.xml
app/src/main/res/layout/: activity_activitymaps.xml  activity_atur_jadwal.xml  activity_cari_faskesehatan.xml  activity_chechout.xml  activity_checkout.xml  activity_detail_dokter.xml  activity_detail_obat.xml  activity_dokter.xml  activity_donasi_succes.xml  activity_home.xml  activity_home_page.xml  activity_jenis_obat.xml  activity_lanjut_bayar.xml  activity_login.xml  activity_next_payment.xml  activity_pay_donasi.xml  activity_pick_nominal_succes.xml  activity_register_avtivity.xml  activity_tx_succes.xml  activity_txberhasil.xml  custom_action_bar_layout.xml  fragment_carifaskes.xml  fragment_detail_dokter.xml  fragment_dokter.xml  fragment_donasi.xml  fragment_first_screen.xml  fragment_home.xml  fragment_location.xml  fragment_obat.xml  fragment_obatold.xml  fragment_personal.xml  fragment_register.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  list_item.xml  percobaan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_home1.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zainul/medichapp/: ExampleUnitTest.kt
(+16 files in other folders)
